Task :- Perform Data Integration Task on given Dataset

In [1]:
import pandas as pd

In [2]:
student = pd.read_csv("student.csv")
marks = pd.read_csv("marks.csv")

In [3]:
student

   s.no  Student_id  Marks      City
0     1         100     95     Delhi
1     2         200     80    Mumbai
2     3         300     87   Kolkata
3     4         350     82      Pune
4     5         400     85  Banglore
5     6         450     91    Bhopla
6     7         500     94   Chennai
7     8         550     92   Kolkata
8     9         600     89      Pune
9    10         650     79  Banglore

In [4]:
marks

   s.no  Student_id  Age  Gender Grade Employed
0     1         100   95    Male     A      yes
1     2         200   80  Female    A+       no
2     3         300   87    Male    A+      yes
3     4         350   82  Female     A      yes
4     5         400   85    Male    A+    no no
5     6         450   91  Female     A      yes
6     7         500   94    Male    A+      yes
7     8         550   92  Female     A       no
8     9         600   89    Male    A+      yes
9    10         650   79  Female    A+      yes

In [5]:
integrate = pd.merge( student , marks , on = "s.no")
integrate

,s.no,Student_id_x,Marks,City,Student_id_y,Age,Gender,Grade,Employed
0,1,100,95,Delhi,100,95,Male,A,yes
1,2,200,80,Mumbai,200,80,Female,A+,no
2,3,300,87,Kolkata,300,87,Male,A+,yes
3,4,350,82,Pune,350,82,Female,A,yes
4,5,400,85,Banglore,400,85,Male,A+,no no
5,6,450,91,Bhopla,450,91,Female,A,yes
6,7,500,94,Chennai,500,94,Male,A+,yes
7,8,550,92,Kolkata,550,92,Female,A,no
8,9,600,89,Pune,600,89,Male,A+,yes
9,10,650,79,Banglore,650,79,Female,A+,yes

In [6]:
integrate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s.no          10 non-null     int64
 1   Student_id_x  10 non-null     int64
 2   Marks         10 non-null     int64
 3   City          10 non-null     object
 4   Student_id_y  10 non-null     int64
 5   Age           10 non-null     int64
 6   Gender        10 non-null     object
 7   Grade         10 non-null     object
 8   Employed      10 non-null     object
dtypes: int64(5), object(4)
memory usage: 852.0+ bytes